0017th,ymcmb	1.0
01molleto,herrerateamswagga	1.0
02newcastle,northeastmusic	1.0
054oathbeforeorders,bundyranch	1.0
0bamalies,democratslie	0.3333333333333333
0bamalies,iii	0.08333333333333333
0bamalies,pjnet	0.08333333333333333
0bamalies,tcot	0.08333333333333333
0bamalies,truth	0.08333333333333333
0bamalies,truthmattersliberalsdont	0.3333333333333333
0to60,cadillac	0.125
0to60,caranddriver	0.125
0to60,cts	0.125
0to60,ctsv	0.125
0to60,motortrend	0.125
0to60,rpm	0.125
0to60,v	0.125
0to60,vsport	0.125
10000birds,birds	1.0
1000aday,500aday	0.1240234375
1000aday,90sbabyfollowtrain	0.0498046875
1000aday,autofollow	9.765625E-4
1000aday,ff	0.0546875
1000aday,followback	0.1220703125
1000aday,followme	0.0439453125
1000aday,followngain	0.0439453125
1000aday,openfollow	9.765625E-4
1000aday,retweet	0.1357421875
1000aday,rt	0.12890625
1000aday,rtme2gaintrain	0.1220703125
1000aday,sicbo88	9.765625E-4
1000aday,teamfollowback	0.171875
1000followers,yeg	0.5
1000followers,yeggolf	0.5
1000gifts,neweverymorning	0.5
1000gifts,walkforthewaiting	0.5
1000thankyous,bristol	0.2
1000thankyous,healthcare	0.2
1000thankyous,news	0.2
1000thankyous,nhs	0.2
1000thankyous,wellbeing	0.2
1000words,flashfiction	1.0
1000worlds,asmsg	0.07142857142857142
1000worlds,authorinterview	0.07142857142857142
1000worlds,bookplugs	0.25
1000worlds,fantasy	0.07142857142857142
1000worlds,ian1	0.07142857142857142
1000worlds,pda	0.17857142857142858
1000worlds,rrebook	0.17857142857142858
1000worlds,vampires	0.10714285714285714
1000years,breakingboru	0.1111111111111111
1000years,brianboru	0.1111111111111111
1000years,clare	0.2222222222222222
1000years,thomond	0.2222222222222222
1000years,tourism	0.2222222222222222
1000years,upthomond	0.1111111111111111
10011appliedkinesiologist,10011chiropractor	0.3333333333333333
10011appliedkinesiologist,autism	0.3333333333333333
10011appliedkinesiologist,toxins	0.3333333333333333
10011chiropractor,10011appliedkinesiologist	0.3333333333333333
10011chiropractor,autism	0.3333333333333333
10011chiropractor,toxins	0.3333333333333333
100days,rustynailed	0.3333333333333333
100days,sequel	0.3333333333333333
100days,wallbanger	0.3333333333333333
100dayschallenge,countdowntothecentennial	0.3333333333333333
100dayschallenge,inc	0.3333333333333333
100dayschallenge,inccentennial	0.3333333333333333
100daysforearth,cleanwater	1.0
100daysofhappiness,whoo	1.0
100daysofmusic,bankholiday	0.5
100daysofmusic,dayeighty	0.5
100girlsofcode,stem	1.0
100happydays,100happydayschallenge	0.008695652173913044
100happydays,100happydaysofkana	0.008695652173913044
100happydays,100happydaysofsummer	0.008695652173913044
100happydays,100happysabdays	0.008695652173913044
100happydays,37of100	0.008695652173913044
100happydays,aemed724	0.008695652173913044
100happydays,aizabelen	0.008695652173913044
100happydays,aja	0.008695652173913044
100happydays,apr2014	0.008695652173913044
100happydays,atozchallenge	0.008695652173913044
100happydays,babyeuri	0.008695652173913044
100happydays,beach	0.008695652173913044
100happydays,behappy	0.008695652173913044
100happydays,bikers	0.008695652173913044
100happydays,blessed	0.02608695652173913
100happydays,blog	0.02608695652173913
100happydays,blogger	0.008695652173913044
100happydays,bondingwithgod	0.008695652173913044
100happydays,buddies	0.008695652173913044
100happydays,bulacan	0.008695652173913044
100happydays,camp	0.008695652173913044
100happydays,cancer	0.017391304347826087
100happydays,childrenofgambiaservices	0.008695652173913044
100happydays,chinupbuttercup	0.008695652173913044
100happydays,cogsaustralia	0.008695652173913044
100happydays,dailydoseofhappiness	0.008695652173913044
100happydays,day	0.008695652173913044
