0playsallseason	benchsquad, 0.3333333333333333; pussy, 0.3333333333333333; bitch, 0.3333333333333333; 
1000andcounting	chelseavsarsenal, 0.3333333333333333; 4andcounting, 0.3333333333333333; afcvcfc, 0.3333333333333333; 
1000andout	lol, 1.0; 
1000daysofhappiness	throwback, 0.5; happinessis, 0.5; 
1000game	arsene, 1.0; 
1000games	arsenewenger, 0.07692307692307693; cfc, 0.038461538461538464; wengerknows, 0.038461538461538464; football, 0.15384615384615385; afc, 0.19230769230769232; minigooner, 0.07692307692307693; wenger, 0.11538461538461539; arsène, 0.038461538461538464; gooner, 0.07692307692307693; fb, 0.038461538461538464; arsenal, 0.07692307692307693; cfcvafc, 0.038461538461538464; coyg, 0.038461538461538464; 
1000gameswenger	ggmu, 0.09090909090909091; arsenewenger, 0.09090909090909091; manutd, 0.18181818181818182; oldtrafford, 0.18181818181818182; football, 0.18181818181818182; arsenal, 0.18181818181818182; coyg, 0.09090909090909091; 
1000more	arsenalfc, 1.0; 
1000moregames	wengerin, 0.5; wenger1000, 0.5; 
1000notout	cfcvafc, 1.0; 
1000th	arsenewenger, 0.125; football, 0.125; consistency, 0.125; wenger1000, 0.125; gunners, 0.125; arsene_wenger, 0.125; victorythroughharmony, 0.125; ahead, 0.125; 
1000thgame	goalsgalore, 0.07692307692307693; nightmare, 0.07692307692307693; football, 0.15384615384615385; waynerooney, 0.07692307692307693; ihadwork, 0.07692307692307693; fml, 0.07692307692307693; onearsenewenger, 0.07692307692307693; arsene_wenger, 0.07692307692307693; motd, 0.07692307692307693; arsenal, 0.07692307692307693; legendcoach, 0.07692307692307693; gooners, 0.07692307692307693; 
1000wenger	leprofesseur, 0.125; byebyetitle, 0.125; dowewantanother1000, 0.125; boss, 0.125; afc, 0.125; chant, 0.25; coyg, 0.125; 
100dayshappy	imagirl, 0.08333333333333333; day37, 0.08333333333333333; football, 0.08333333333333333; neice, 0.08333333333333333; pub, 0.08333333333333333; beer, 0.08333333333333333; boys, 0.08333333333333333; birthday, 0.08333333333333333; nephews, 0.08333333333333333; 100happydays, 0.08333333333333333; celticfc, 0.08333333333333333; funtimes, 0.08333333333333333; 
100daysofhappiness	westillbelieve, 1.0; 
100happydays	immabeatyouall, 0.015625; day7, 0.015625; day6, 0.015625; day5, 0.015625; day2, 0.015625; icecream, 0.015625; t20, 0.015625; tripodstrong, 0.015625; day38, 0.015625; pizza, 0.015625; verygoodplayer, 0.015625; dreamteam, 0.03125; shiva, 0.015625; 100dayshappy, 0.015625; newshoes, 0.015625; trampoline, 0.015625; worldcup, 0.015625; premierleague, 0.015625; day43, 0.015625; level10, 0.03125; happydaysape, 0.015625; saturday, 0.015625; beer, 0.015625; itseasytobehappy, 0.015625; day37, 0.015625; day31, 0.015625; dayeight, 0.015625; spring, 0.015625; chelsea, 0.015625; t20wc2014, 0.015625; challengejan, 0.015625; whuvsmu, 0.015625; day19, 0.015625; pub, 0.015625; boys, 0.015625; craystuff, 0.015625; goodfriends, 0.015625; cricket, 0.046875; givesmeahigh, 0.015625; inlove, 0.015625; playwithfriends, 0.015625; day22, 0.015625; slvssa, 0.015625; arsenal, 0.015625; imagirl, 0.015625; football, 0.078125; sea, 0.015625; girl, 0.015625; selfie, 0.015625; me, 0.015625; cake, 0.015625; day55, 0.015625; catchup, 0.015625; home, 0.015625; familytime, 0.015625; day12, 0.015625; 
100percent	football, 0.25; followers, 0.25; follow, 0.25; followback, 0.25; 
10bra	skilltwins, 1.0; 
10daytogo	ggmu, 0.25; superbigmatch, 0.25; quarterfinal, 0.25; ucl, 0.25; 
10mode	philadelphiaeagles, 0.25; football, 0.25; philly, 0.25; nfl, 0.25; 
10niled	3laps, 1.0; 
10percentskill	90percentswag, 1.0; 
10thgrade	finalsfever, 1.0; 
10way	accumalator, 1.0; 
10years	misdemeagan, 1.0; 
11pro	samba, 0.16666666666666666; football, 0.16666666666666666; adidas, 0.16666666666666666; playing, 0.16666666666666666; new, 0.16666666666666666; shoes, 0.16666666666666666; 
125th	blades, 0.2; anniversary, 0.2; football, 0.2; gig, 0.2; bramalllane, 0.2; 
125thbirthday	twitterblades, 0.5; youfillupmysenses, 0.5; 
125yearold	twitterblades, 0.5; sufc, 0.5; 
125yearsold	twitterblades, 0.2; utb, 0.2; birthday, 0.2; selfie, 0.2; sufc, 0.2; 
12deoctubre	libertadasuncion, 0.5; livestream, 0.5; 
12thman	champions, 0.14285714285714285; kltfc, 0.2857142857142857; pride, 0.2857142857142857; sb48, 0.14285714285714285; seahawks, 0.14285714285714285; 
16tr	tcot, 0.3333333333333333; pjnet, 0.3333333333333333; tlot, 0.3333333333333333; 
19thcentury	parkedthebus, 1.0; 
1aw	afc, 1.0; 
1bigover	t20, 1.0; 
1d	bieber, 0.045454545454545456; onedirection, 0.13636363636363635; sport, 0.09090909090909091; ebay, 0.045454545454545456; football, 0.13636363636363635; keyrings, 0.13636363636363635; keyring, 0.045454545454545456; xfactor, 0.045454545454545456; follow, 0.045454545454545456; bands, 0.045454545454545456; avfc, 0.09090909090909091; followback, 0.045454545454545456; teamfollowback, 0.045454545454545456; littlemix, 0.045454545454545456; 
1dfamily	onedirection, 0.5; worldcup2014, 0.5; 
1dnewsapp	doncaster, 1.0; 
1for1	sarcasm, 1.0; 
1girls	muve, 1.0; 
1god	3booty, 0.25; 1mu, 0.25; 2family, 0.25; 2mu, 0.25; 
1mu	3booty, 0.25; 2family, 0.25; 2mu, 0.25; 1god, 0.25; 
1pack1goal	gopack, 1.0; 
1pm	ramsunited, 1.0; 
1pointhesscored	dick, 1.0; 
1redblood	ggmu, 0.125; mufc_family, 0.375; 3points, 0.375; believe, 0.125; 
1renison	1renison, 0.5; bigguybigheart, 0.5; 
1st_utd	model, 0.2; 백현, 0.02857142857142857; 신석철, 0.02857142857142857; 윤진욱, 0.11428571428571428; football, 0.2; 박지운, 0.02857142857142857; 1stutd, 0.2; soccer, 0.2; 
1stinjury	gutted, 1.0; 
1stutd	model, 0.2; 백현, 0.02857142857142857; 신석철, 0.02857142857142857; 윤진욱, 0.11428571428571428; football, 0.2; 1st_utd, 0.2; 박지운, 0.02857142857142857; soccer, 0.2; 
1stvs2nd	brivmvc, 0.2; coyb, 0.2; coyl, 0.2; boro, 0.2; coyg, 0.2; 
1team1love1pufc	posh, 0.3333333333333333; pufc, 0.3333333333333333; crazyrabbit, 0.3333333333333333; 
1teamletmedown	again, 1.0; 
1toremember	football, 0.5; result, 0.5; 
1ttd	csurams, 0.5; welovetttoo, 0.5; 
1u	vegas, 0.3333333333333333; communitycollege, 0.3333333333333333; ncaa, 0.3333333333333333; 
1v1	football, 1.0; 
200trillioninunfundedliabilities	football, 0.16666666666666666; ccot, 0.16666666666666666; youngchristianleaders, 0.16666666666666666; benghazi, 0.16666666666666666; abortion, 0.16666666666666666; syria, 0.16666666666666666; 
2012rosebowl	wisconsin, 0.3333333333333333; goducks, 0.3333333333333333; marchmadness, 0.3333333333333333; 
2014champions	tamu, 1.0; 
2014opener	majorbaseballleague, 0.25; ladodgers, 0.25; diamondbacks, 0.25; sydney, 0.25; 
2014roundup	studentlife, 1.0; 
2018worldcup	russia, 0.5; andyburnham, 0.5; 
2020worldcup	pakistanvsaustralia, 1.0; 
20times	ggmu, 1.0; 
212rooney	ggmu, 0.3333333333333333; wazza, 0.3333333333333333; mufc, 0.3333333333333333; 
21days	football, 0.3333333333333333; countdown, 0.3333333333333333; boomersooner, 0.3333333333333333; 
21isagoodgame	letsdothis, 1.0; 
21nephew	22miles, 0.5; football, 0.5; 
21stcentury	please, 1.0; 
21sthapilos	sports, 0.5; hapilosteens, 0.5; 
21toopokasalam	beforetwitter, 0.5; co0l, 0.5; 
22_march	death, 1.0; 
22miles	football, 0.5; 21nephew, 0.5; 
22years	progress, 1.0; 
23_march	birth, 1.0; 
23march	cricket, 0.05555555555555555; pakvsaus, 0.16666666666666666; t20wc2014, 0.16666666666666666; pakistan, 0.16666666666666666; t20, 0.16666666666666666; pakistanday, 0.2777777777777778; 
23rdmarch	cricket, 0.3508771929824561; misbah, 0.2807017543859649; pakistan, 0.19298245614035087; pakistanday, 0.17543859649122806; 
241bottledbeer	pooltables, 0.5; pingpong, 0.5; 
247newsnaija	naija, 0.5; nigeria, 0.5; 
24hr	addicted, 0.25; danny, 0.25; football, 0.25; gambling, 0.25; 
25yearsold	footballplayer, 0.5; happybirthday, 0.5; 
263chat	cricket, 0.3333333333333333; zimbabwe, 0.3333333333333333; twimbos, 0.3333333333333333; 
29to10	sweepnation, 0.5; breakoutthebrooms, 0.5; 
2bob	disgrace, 1.0; 
2ez	catch, 0.16666666666666666; football, 0.16666666666666666; practice, 0.16666666666666666; falcons, 0.16666666666666666; nfl, 0.16666666666666666; sportsstadium, 0.16666666666666666; 
2family	3booty, 0.25; 1mu, 0.25; 2mu, 0.25; 1god, 0.25; 
2goald	love, 0.07142857142857142; futbol, 0.07142857142857142; manutd, 0.07142857142857142; futball, 0.07142857142857142; boy, 0.07142857142857142; goal, 0.07142857142857142; wr10, 0.07142857142857142; football, 0.07142857142857142; red, 0.07142857142857142; rooney10, 0.07142857142857142; score, 0.07142857142857142; manutdfan, 0.07142857142857142; mufc, 0.07142857142857142; rooney, 0.07142857142857142; 
2in2	freekick, 1.0; 
2k14	southcarolina, 0.14285714285714285; yess, 0.14285714285714285; football, 0.14285714285714285; beach, 0.14285714285714285; offbounds, 0.14285714285714285; sand, 0.14285714285714285; swagg, 0.14285714285714285; 
2kicks7hb	aflhawkslions, 1.0; 
2legendswid2diffreactions	ggmu, 0.5; khooney, 0.5; 
2mu	3booty, 0.25; 1mu, 0.25; 2family, 0.25; 1god, 0.25; 
2nd	college, 0.3333333333333333; football, 0.3333333333333333; edition, 0.3333333333333333; 
2ndround	saints, 1.0; 
2ne1	ggmu, 0.1111111111111111; teamtrillax, 0.7777777777777778; comebackhome, 0.1111111111111111; 
2pieces	bhafc, 0.5; pigletspie, 0.5; 
2pl	ggmu, 0.22727272727272727; bpl, 0.13636363636363635; mcfc, 0.045454545454545456; unitedno, 0.045454545454545456; mufc, 0.09090909090909091; supersunday, 0.045454545454545456; ynwa, 0.09090909090909091; 2sport, 0.045454545454545456; manchesterunited, 0.045454545454545456; liverpool, 0.045454545454545456; mufcvswhu, 0.045454545454545456; topofthemorning, 0.045454545454545456; cardiff, 0.045454545454545456; toplad, 0.045454545454545456; 
2sport	ggmu, 0.25; 2pl, 0.25; bpl, 0.25; mufc, 0.25; 
